# Freemiumwear-Backend

./: .env.dev  .env.example  .env.local  Dockerfile  README.md  build.gradle  flyway.conf  settings.gradle
src/main/java/com/freemiumwear/: FreemiumwearBackendApplication.java
src/main/java/com/freemiumwear/config/: AwsConfig.java  AwsS3Config.java  ControllerLoggingAspect.java  CorsConfig.java  CustomLocalDateTimeDeserializer.java  DotenvEnvironmentPostProcessor.java  OpenApiConfig.java  PropertiesConfig.java  RestTemplateConfig.java  S3Service.java  SecurityConfig.java  SwaggerConfig.java  WhitelistProperties.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.properties  application.yaml  messages.properties  template-config.properties
src/test/java/com/freemiumwear/: FreemiumwearBackendApplicationTests.java
