SPRING_PROFILES_ACTIVE=local
# DB CONFIGURATION
DB_URL=jdbc:postgresql://localhost:5432/freemiumwear
DB_USERNAME=postgres
DB_PASSWORD=root
DB_SCHEMA=public
DB_DRIVER=org.postgresql.Driver
DB_POOL_SIZE=10
JPA_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JPA_DDL_AUTO=update

#EMAIL CONFIG
FROM_MAIL_ID=sv2834766@gmail.com
