buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.flywaydb:flyway-gradle-plugin:10.17.0"
        classpath "org.flywaydb:flyway-database-postgresql:10.17.0"
        classpath "org.postgresql:postgresql:42.7.6"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id "org.flywaydb.flyway" version "10.4.1"

}

group = 'com.freemiumwear'
version = '0.0.1-SNAPSHOT'
description = 'Freemiumwear-Backend'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.flywaydb:flyway-core:10.17.0'
    implementation 'org.flywaydb:flyway-database-postgresql:10.17.0'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.4.3'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.4.3'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("software.amazon.awssdk:cognitoidentityprovider:2.31.21")
    implementation 'com.auth0:java-jwt:4.4.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.5.3'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude group: 'org.junit.platform', module: 'junit-platform-commons'
    }
    testImplementation 'org.junit.platform:junit-platform-commons:1.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.10.0'
    testImplementation 'org.springframework.security:spring-security-test'


    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.7.6'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // PDF manipulation for signing/stamping
    implementation 'org.apache.pdfbox:pdfbox:2.0.30'

    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // AWS S3 integration for Spring Boot 3
    implementation platform('io.awspring.cloud:spring-cloud-aws-dependencies:3.1.1')
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3'

    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework:spring-aspects'
    implementation("software.amazon.awssdk:sqs:2.32.20")
    implementation("software.amazon.awssdk:ses:2.31.78")
    implementation 'me.paulschwarz:spring-dotenv:3.0.0'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.720'


    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    runtimeOnly 'org.postgresql:postgresql:42.7.6'

    // MapStruct for DTO mapping
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}

// -------------------- Determine Active Profile --------------------
def activeProfile = System.getProperty('spring.profiles.active')
        ?: project.findProperty('spring.profiles.active')
        ?: 'local'

println "Active profile: ${activeProfile}"

// -------------------- Load Environment Variables --------------------
def envFile = file(".env.${activeProfile}")
def env = [:]

if (envFile.exists()) {
    println "Loading environment variables from ${envFile.name}"
    env = envFile.readLines()
            .findAll { it && !it.startsWith('#') }
            .collectEntries { line ->
                def (key, value) = line.split('=', 2)
                [(key.trim()): value.trim()]
            }
} else {
    println "${envFile.name} not found. Falling back to System.getenv()"
    env = System.getenv()
}

// -------------------- Spring Boot Run --------------------
bootRun {
    systemProperty 'spring.profiles.active', activeProfile
    environment.putAll(env)

    doFirst {
        println "bootRun using profile: ${activeProfile}"
        println "Loaded environment variables: ${env.keySet()}"
    }
}


// -------------------- Flyway --------------------
flyway {
    url = env.DB_URL
    user = env.DB_USERNAME
    password = env.DB_PASSWORD
    schemas = [env.DB_SCHEMA]
    locations = ['filesystem:src/main/resources/db.migration']
    println "Loading flyway variables ${url}, ${user}, ${password},${schemas}"

}