flyway.url=jdbc:postgresql://dpg-d4g4bmogjchc73dplirg-a.oregon-postgres.render.com:5432/freemiumwear
flyway.user=freemiumwear
flyway.password=g4fED6TVk5gLir9vjSzhPbziwBmX3wOF
flyway.schemas=public
flyway.locations=filesystem:src/main/resources/db/migration
