spring.application.name=usercompliance
spring.flyway.url=jdbc:postgresql://dpg-d4g4bmogjchc73dplirg-a.oregon-postgres.render.com:5432/freemiumwear
spring.flyway.user=freemiumwear
spring.flyway.password=g4fED6TVk5gLir9vjSzhPbziwBmX3wOF
spring.flyway.schemas=public
spring.flyway.locations=classpath:db.migration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true