spring.application.name=usercompliance
spring.flyway.url=${DB_URL}
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.schemas=${DB_SCHEMA}
spring.flyway.locations=classpath:db.migration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true